# secretChat

./: .classpath  .project  ;  README.md  pom.xml
docs/: secretChat.erm  secretChat.sql
src/main/java/com/secretchat/mybatis/beans/: UserBean.java
src/main/java/com/secretchat/mybatis/mapper/: UserMapper.java
src/main/java/com/secretchat/mybatis/service/: UserService.java
src/main/java/com/secretchat/netty/: StartBusTx.java
src/main/java/com/secretchat/netty/chatServer/: ChatServer.java
src/main/java/com/secretchat/netty/chatServer/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketServerHandler.java
src/main/java/com/secretchat/netty/chatServer/tool/: Broadcast.java  CheckRunningPoll.java  ClientPoll.java
src/main/java/com/secretchat/shiro/: LoginManager.java
src/main/java/com/secretchat/shiro/realm/: LoginShiroRealm.java
src/main/java/com/secretchat/shiro/tool/: CryptoUtils.java
src/main/java/com/secretchat/tools/common/: AlarmEnum.java  Constants.java  DateUtils.java  GpsConstants.java  GwConstants.java  HttpRequest.java  ObjectTranscoder.java  ParseBytes.java  ReadPropsUtils.java  ToolUtils.java  TypeUtils.java
src/main/java/com/secretchat/tools/druid/: DBTools.java  DruidDataSourceFactory.java
src/main/java/com/secretchat/tools/push/: JPushHelper.java  JPushSDK.java
src/main/java/com/secretchat/tools/redis/: JedisUtils.java
src/main/java/com/secretchat/tools/sms/: SmsSDK.java
src/main/resources/: chatClient.html
src/main/webapp/: chatClient.html  index.html
src/main/webapp/WEB-INF/: web.xml
