## 测试环境
url:jdbc:mysql://127.0.0.1:3306/bushome
driverClassName:com.mysql.jdbc.Driver
username:root
password:root@123
## 线上环境
#url:jdbc:mysql://192.168.0.5:3306/bushome
#driverClassName:com.mysql.jdbc.Driver
#username:bushome
#password:Bus@home#365

#maxActive最大并发 50 test测试环境 10 pro线上环境 50
#initialSize初始 test测试环境 1  pro线上环境 0
filters:stat
maxActive:10
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20
removeAbandoned:false
removeAbandonedTimeout:1800
logAbandoned:true