## Redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=shangwei@365#2016
redis.maxIdle=100
redis.maxActive=100
redis.maxWait=10000
redis.testOnBorrow=true

## 当前发布版本，test/pro
sys.verion=test
ws.port=8800
ws.req=wschat